[pycodestyle]
ignore = E226, E722, W504
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = controlpanel.settings.test
norecursedirs = .circleci .git .github .mypy_cache controlpanel doc docker node_modules run static venv

[flake8]
max-line-length = 100
ignore =
  E203,
  E266,
  W503,
  F403,
  F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =__init__.py,venv
per-file-ignores =
  controlpanel/api/migrations/*:E501,W292
