[pycodestyle]
ignore = E226, E722, W504
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = controlpanel.settings.test
norecursedirs = .circleci .git .github .mypy_cache controlpanel doc docker node_modules run static venv
