upstream django {
    server localhost:8000;
}

server {
    listen 8080;

    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri @proxy_to_django;
    }

    location @proxy_to_django {
        proxy_pass http://django;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
